{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-onjung-project-6d13f","appId":"1:796275430988:android:80fffe34b88386878786e9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-onjung-project-6d13f","appId":"1:796275430988:ios:454e8d75bf0b5db08786e9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-onjung-project-6d13f","configurations":{"android":"1:796275430988:android:80fffe34b88386878786e9","ios":"1:796275430988:ios:454e8d75bf0b5db08786e9"}}}}}}